In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
import statsmodels.api as sm
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import cross_val_score









df=pd.read_csv("eda_data.csv")
print(df.head())

#choose relevant columns
df.columns
df_model=df[['avg_salary','Rating','Size','Type of ownership','Industry', 'Sector', 'Revenue','num_comp',
           'hourly', 'employer_provided','job_state', 'same_state', 'age', 'python_yn',
           'spark', 'aws', 'excel','job_simp', 'seniority', 'desc_len']]

   index                  Job Title              Salary Estimate  \
0    0.0             Data Scientist   $53K-$91K (Glassdoor est.)
1    1.0  Healthcare Data Scientist  $63K-$112K (Glassdoor est.)
2    2.0             Data Scientist   $80K-$90K (Glassdoor est.)
3    3.0             Data Scientist   $56K-$97K (Glassdoor est.)
4    4.0             Data Scientist  $86K-$143K (Glassdoor est.)

                                     Job Description  Rating  \
0  Data Scientist\nLocation: Albuquerque, NM\nEdu...     3.8
1  What You Will Do:\n\nI. General Summary\n\nThe...     3.4
2  KnowBe4, Inc. is a high growth information sec...     4.8
3  *Organization and Job ID**\nJob ID: 310709\n\n...     3.8
4  Data Scientist\nAffinity Solutions / Marketing...     2.9

                                 Company Name         Location  \
0                      Tecolote Research\n3.8  Albuquerque, NM
1  University of Maryland Medical System\n3.4    Linthicum, MD
2                                KnowBe4\n4.8   Clearwater, FL
3                                   PNNL\n3.8     Richland, WA
4                     Affinity Solutions\n2.9     New York, NY

     Headquarters          Size  Founded  ... age python_yn R_yn spark aws  \
0      Goleta, CA   501 - 1000      1973  ...  49         1    0     0   0
1   Baltimore, MD       10000+      1984  ...  38         1    0     0   0
2  Clearwater, FL   501 - 1000      2010  ...  12         1    0     1   0
3    Richland, WA  1001 - 5000      1965  ...  57         1    0     0   0
4    New York, NY     51 - 200      1998  ...  24         1    0     0   0

   excel        job_simp  seniority  desc_len  num_comp
0      1  data scientist         na      2536         0
1      0  data scientist         na      4783         0
2      1  data scientist         na      3461         0
3      0  data scientist         na      3883         3
4      1  data scientist         na      2728         3

[5 rows x 33 columns]

In [3]:
df_model.describe()

,avg_salary,Rating,num_comp,hourly,employer_provided,same_state,age,python_yn,spark,aws,excel,desc_len
count,742.000000,742.000000,742.000000,742.000000,742.000000,742.000000,742.000000,742.000000,742.000000,742.000000,742.000000,742.000000
mean,100.626011,3.618868,1.053908,0.032345,0.022911,0.557951,48.456873,0.528302,0.225067,0.237197,0.522911,3869.545822
std,38.855948,0.801210,1.384239,0.177034,0.149721,0.496965,53.900445,0.499535,0.417908,0.425651,0.499812,1521.495868
min,13.500000,-1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,407.000000
25%,73.500000,3.300000,0.000000,0.000000,0.000000,0.000000,13.000000,0.000000,0.000000,0.000000,0.000000,2801.000000
50%,97.500000,3.700000,0.000000,0.000000,0.000000,1.000000,26.000000,1.000000,0.000000,0.000000,1.000000,3731.000000
75%,122.500000,4.000000,3.000000,0.000000,0.000000,1.000000,61.000000,1.000000,0.000000,0.000000,1.000000,4740.000000
max,254.000000,5.000000,4.000000,1.000000,1.000000,1.000000,278.000000,1.000000,1.000000,1.000000,1.000000,10051.000000